.footer {
  width: 100%;
  display: flex;
  gap: 100px;
  margin-top: 50px;

  &.open {
    flex-direction: column;
    gap: 40px;

    .footer-title__wrapper {
      max-width: 85%;
    }
  }

  .footer-title__wrapper {
    max-width: 333px;
    width: 100%;

    .footer-title {
      font-size: 1.4rem;
      font-weight: 500;
      color: #4a4a4a;
      margin-bottom: 50px;

      span {
        color: #676666;
      }
    }
  }

  .footer-more {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 50px;

    .footer-more__item {
      display: flex;
      align-items: center;
      max-width: 380px;
      width: 100%;
      height: 86px;
      padding: 10px 2px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
      color: #000;

      &:hover {
        background: #f5f5f5;
      }

      img {
        width: 40px;
        height: 40px;
      }

      .footer-more__item-text-wrapper {
        margin-left: 20px;
        width: 100%;

        h4 {
          font-weight: 400;
          font-size: 16px;
        }

        p {
          font-size: 14px;
          opacity: 0.9;
        }
      }
    }
  }
}

.footer-privacy {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;

  .footer-privacy-links {
    display: flex;
    align-items: center;
    gap: 50px;

    a {
      text-decoration: none;
      color: #000;
      font-weight: 500;
      font-size: 14px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
